# Caipu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caipu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyCaipuListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/caipu/: CaipuDetailActivity.java  JsonData.java  MainActivity.java  ShouyeActivity.java
app/src/main/java/entity/: CaiEntity.java  CaipuJsonData.java
app/src/main/java/login/register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/myapplication/: MyBaseApplication.java
app/src/main/java/sqlopration/: MysqlOpenHandler.java
app/src/main/res/drawable/: dot_fault.xml  dot_select.xml  dot_selector.xml  list_selector.xml  mycoror.xml  xiahuaxian.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_shouye.xml  caipu_detail.xml  listview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/caipu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
