apply plugin: 'com.android.application'

//apply plugin: "com.mob.sdk"
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.caipu"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.8.0.jar')
    implementation files('libs/universal-image-loader-1.9.5-javadoc.jar')
    implementation files('libs/universal-image-loader-1.9.5-sources.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
}

//MobSDK {
//    appKey "2377e2b239758"
//    appSecret "1bcb795debab2738a5f1b56408a93bfe"
//    SMSSDK {}
//}