<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caipu.ShouyeActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/dots"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="end"
        android:orientation="horizontal">
    </LinearLayout>
    <TextView
        android:id="@+id/fenlei"
        android:layout_below="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经典菜肴"
        android:textColor="@color/colorblack"
        android:background="@color/white"
        android:textSize="25sp"/>
    <ListView
        android:background="@color/white"
        android:layout_below="@id/fenlei"
        android:id="@+id/listView"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
</RelativeLayout>
