<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="login.registe.LoginActivity">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorblack"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


    <EditText
            android:paddingLeft="40dp"
            android:background="@drawable/xiahuaxian"
            android:layout_centerHorizontal="true"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:hint="请输入账号"
            android:id="@+id/telNum"
            android:inputType="phone|number"/>
    <ImageView
        android:id="@+id/iv_dianhua"
        android:layout_alignLeft="@id/telNum"
        android:background="@drawable/telephone10"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        />

        <EditText
            android:paddingLeft="40dp"
            android:background="@drawable/xiahuaxian"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_below="@id/telNum"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:id="@+id/password"
            />
        <ImageView
            android:background="@drawable/password10"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_below="@id/telNum"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            android:layout_alignLeft="@id/iv_dianhua"/>
        <Button
            android:layout_alignLeft="@id/password"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/password"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:background="@drawable/mycoror"
            android:text="登录"
            android:onClick="myLogin"/>
        <Button
            android:layout_alignRight="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/password"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:background="@drawable/mycoror"
            android:text="注册"
            android:onClick="myRegister"/>
    </RelativeLayout>>
</RelativeLayout>
