<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:background="@color/white"
    tools:context="com.example.caipu.CaipuDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/detail_title"
        android:textSize="20sp"
        android:text="这是标题"
        android:gravity="center"
        android:textColor="@color/colorblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/detail_title"
        android:id="@+id/detail_albums"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:textColor="@color/colorblack"
        android:id="@+id/detail_imtro"
        android:layout_below="@id/detail_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textColor="@color/colorblack"
        android:layout_below="@id/detail_imtro"
        android:id="@+id/tv_step"
        android:textSize="18sp"
        android:text="做法步骤"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorblack"
        android:id="@+id/step"
        android:layout_below="@id/tv_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>
</ScrollView>
